src/sonic-yang-models/yang-models/sonic-memory-statistics.yang

module memory-statistics {
    yang-version 1.1;

    namespace "http://github.com/sonic-net/sonic-memory-statistics";
    prefix mem;
    
    import sonic-types {
        prefix stypes;
    }
    
    description "Memory-Statistics YANG Module for SONiC-based OS";
    revision 2024-07-22 {
        description "First Revision";
    }
     
    container MemoryStatistics {
        description "Memory statistics configuration";

        leaf enabled {
            type boolean;
            default true;
            description "Enable or disable memory statistics collection.";
        }

        leaf sampling_interval {
            type uint16;
            units "minutes";
            default 5;  
            description "Interval for sampling memory statistics in minutes.";
        }

        leaf retention_period {
            type uint16;
            units "days";
            default 15; 
            description "Retention period for memory statistics data in days.";
        }
    }
}
