src/sonic-yang-models/yang-models/sonic-bgp-allowed-prefix.yang

module sonic-bgp-allowed-prefix {
    namespace "http://github.com/Azure/sonic-bgp-allowed-prefix";
    prefix bgppre;
    yang-version 1.1;

    import sonic-bgp-common {
        prefix bgpcmn;
    }

    organization
        "SONiC";

    contact
        "SONiC";

    description
        "SONIC BGP Allowed Prefix";

    revision 2022-02-26 {
        description
            "Initial revision.";
    }

    container sonic-bgp-allowed-prefix {
        container BGP_ALLOWED_PREFIXES {
            list BGP_ALLOWED_PREFIXES_COM_LIST {
                key "deployment id community";

                leaf deployment {
                    type string {
                        pattern "DEPLOYMENT_ID";
                    }
                    description "BGP allowed prefix list key type";
                }

                leaf id {
                    type uint32;
                    description "BGP allowed prefix list deployment id";
                }

                leaf community {
                    type string;
                    description "BGP allowed prefix list deployment community";
                }

                uses bgpcmn:sonic-bgp-cmn-allow-prefix;
            }

            list BGP_ALLOWED_PREFIXES_LIST {
                key "deployment id";

                leaf deployment {
                    type string {
                        pattern "DEPLOYMENT_ID";
                    }
                    description "BGP allowed prefix list key type";
                }

                leaf id {
                    type uint32;
                    description "BGP allowed prefix list deployment id";
                }

                uses bgpcmn:sonic-bgp-cmn-allow-prefix;
            }
        }
    }
}
