src/sonic-yang-models/yang-models/sonic-extension.yang

module sonic-extension {

    yang-version 1.1;

    namespace "http://github.com/Azure/sonic-extension";
    prefix sonic-extension;

    description "Extension yang Module for SONiC OS";

    revision 2021-02-23 {
        description "Adding extensions as per Sonic Yang Guidelines";
    }

    revision 2019-07-01 {
        description "First Revision";
    }

	/* For complete guide of using these extensions in SONiC yangs, refer
	SONiC yang guidelines at
	https://github.com/Azure/SONiC/blob/master/doc/mgmt/SONiC_YANG_Model_Guidelines.md */

    extension key-regex-configdb-to-yang {
        description "Key regex used to convert config DB keys to YANG Config";
        argument "value";
    }

    extension key-regex-yang-to-configdb {
        description "Key regex used to convert config DB keys to YANG Config";
        argument "value";
    }

    extension db-name {
        description "DB name, e.g. APPL_DB, CONFIG_DB";
        argument "value";
    }

    extension key-delim {
        description "Key delimeter, e.g. - |, :";
        argument "value";
    }

    extension key-pattern {
        description "Key pattern, e.g. - ACL_RULE|{aclname}|{rulename}";
        argument "value";
    }

    extension map-leaf {
        description
           "Extension to indicate nested list and specify fields
           mappings which are keys of inner list";
        argument "value";
    }

    extension custom-validation {
        description "Extension for registering custom validation handler."; 
        argument "handler"; 
    }

    extension dependent-on {
        description
            "Extension to define dependency on other table. During create/update,
            operation will be performed first on parent table and then on this table.
            In delete operation, this table will be deleted first and then parent table.
            This extension can be defined only under list. Table name should always
            suffixed with '_LIST' as modeled in yang.
            e.g. - dependent-on STP_LIST";
        argument "value";
    }
}
