src/sonic-yang-models/yang-models/sonic-mux-cable.yang

module sonic-mux-cable {
    namespace "http://github.com/Azure/sonic-mux-cable";
    prefix mux_cable;
    yang-version 1.1;

    import ietf-inet-types {
        prefix inet;
    }
    
    organization
        "SONiC";

    contact
        "SONiC";

    description
        "SONiC DualToR MUX CABLE confifuration data";

    revision 2022-08-19 {
        description
            "Initial revision";
    }

    container sonic-mux-cable {
        
        container MUX_CABLE {
            
            list MUX_CABLE_LIST {
                
                key "ifname";

                leaf ifname {
                    type string {
                        length 1..255;
                    }
                }

                leaf cable_type {
                    type enumeration {
                        enum active-active;
                        enum active-standby;
                    }
                    default active-standby;
                }

                leaf server_ipv4 {
                    type inet:ipv4-address;
                }

                leaf server_ipv6 {
                    type inet:ipv6-address;
                }

                leaf soc_ipv4 {
                    type inet:ipv4-address;
                }

                leaf state {
                    type enumeration {
                        enum auto;
                        enum manual;
                        enum detach;
                        enum active;
                        enum standby;
                    }

                    default auto;
                }
            }
        }
    }
}
