src/sonic-yang-models/yang-models/sonic-bgp-device-global.yang

module sonic-bgp-device-global {
    namespace "http://github.com/sonic-net/sonic-bgp-device-global";
    prefix bgp_device_global;
    yang-version 1.1;

    organization
        "SONiC";

    contact
        "SONiC";

    description
        "SONIC Device-specific BGP global data";

    revision 2024-01-28 {
        description "Add Weighted ECMP using BGP link bandwidth";
    }

    revision 2022-06-26 {
        description "Initial revision";
    }

    container sonic-bgp-device-global {

        container BGP_DEVICE_GLOBAL {

            description "BGP_DEVICE_GLOBAL part of config_db.json";

            container STATE {

                description "BGP device-specific global data";

                leaf tsa_enabled {
                    type boolean;
                    default "false";
                    description
                    "When set to true, Traffic is shifted away (TSA), i.e, BGP routes are not advertised to neighboring routers";
                }

                leaf originate_bandwidth {
                    description "Configures state for device to send bandwidth for W-ECMP";
                    type union {
                        type enumeration {
                            enum cumulative {
                                description "Cumulative bandwidth of all multipaths";
                            }
                            enum num_multipaths {
                                description "Internally computed bandwidth based on number of multipaths";
                            }
                            enum disabled {
                                description "Disable W-ECMP using BGP link bandwidth";
                            }
                        }
                        type uint16 {
                            range "1..25600" {
                                description "A value between 1 and 25600 (Mbps) to be advertised through BGP link bandwidth";
                            }
                        }
                    }
                    default "disabled";
                }

                leaf idf_isolation_state {
                    description "Configures device IDF isolation state";
                    type enumeration {
                        enum isolated_no_export {
                            description "IDF isolated using no-export community tag";
                        }
                        enum isolated_withdraw_all {
                            description "IDF isolated by withdrawing routes";
                        }
                        enum unisolated {
                            description "IDF un-isolated";
                        }
                    }
                    default "unisolated";
                }

            }
            /* end of STATE container */
        }
        /* end of BGP_DEVICE_GLOBAL container */
    }
    /* end of container sonic-bgp-device-global */
}
/* end of module sonic-bgp-device-global */
