src/sonic-yang-models/yang-models/sonic-telemetry_client.yang

module sonic-telemetry_client {

    yang-version 1.1;

    namespace "http://github.com/Azure/sonic-telemetry_client";
    prefix telemetry_client;

    import ietf-inet-types {
        prefix inet;
    }
    import sonic-types {
        prefix stypes;
    }
    description
        "TELEMETRY_CLIENT yang Module for SONiC OS";

    revision 2021-11-30 {
        description
            "First revision";
    }

    typedef report-type {
        type enumeration {
            enum periodic;
            enum stream;
            enum once;
        }
    }
    typedef path_target {
        type enumeration {
            enum APPL_DB;
            enum CONFIG_DB;
            enum COUNTERS_DB;
            enum STATE_DB;
            enum SYSMON_DB;
            enum OTHERS;
        }
    }

    typedef encoding {
        type enumeration {
            enum JSON_IETF;
            enum ASCII;
            enum BYTES;
            enum PROTO;
        }
    }


    container sonic-telemetry_client{

        container TELEMETRY_CLIENT {
            container Global {
                leaf retry_interval {
                    type int32;
                    description "retry_interval unit ms";
                }

                leaf src_ip {
                    type inet:ip-address;
                }

                leaf encoding {
                    type encoding;
                }

                leaf unidirectional {
                    type boolean;
                    default true;
                }
            }

            list TELEMETRY_CLIENT_DS_LIST {
                ordered-by user;
                key "prefix";

                leaf prefix {
                    type string {
                        pattern "DestinationGroup_" + ".*";
                    }
                }

                leaf dst_addr {
                    type string;
                }
            }

            list TELEMETRY_CLIENT_SUB_LIST {
                ordered-by user;
                key "prefix";

                leaf prefix {
                    type string {
                        pattern "Subscription_" + ".*";
                    }
                }

                leaf dst_group {
                    must "(contains(../../TELEMETRY_CLIENT_DS_LIST/prefix, current()))";
                    type string;
                }

                leaf path_target {
                    type path_target;
                }

                leaf paths {
                    type string;
                }

                leaf report_interval {
                    type int32;
                    description "report_interval unit ms";
                }

                leaf report_type {
                    type report-type;
                }
            }
        }
    }
}

