src/sonic-yang-models/yang-models/sonic-bgp-allowed-prefix.yang

module sonic-bgp-allowed-prefix {
    namespace "http://github.com/Azure/sonic-bgp-allowed-prefix";
    prefix bgppre;
    yang-version 1.1;

    import ietf-inet-types {
        prefix inet;
    }

    import sonic-routing-policy-sets {
        prefix rtps;
    }

    organization
        "SONiC";

    contact
        "SONiC";

    description
        "SONIC BGP Allowed Prefix";

    revision 2022-02-26 {
        description
            "Initial revision.";
    }

    container sonic-bgp-allowed-prefix {
        container DEPLOYMENT_ID {
            description "BGP allowed prefix list";

            list deployment_list {
                key "id community";

                leaf id {
                    type uint32;
                    description "BGP allowed prefix list deployment id";
                }

                leaf community {
                    type string;
                    description "BGP allowed prefix list deployment community";
                }

                leaf default_action {
                    mandatory true;
                    type rtps:routing-policy-action-type;
                    description "Permit/Deny action for BGP allow prefix list";
                }

                leaf-list prefixs_p4 {
                    type inet:ipv4-prefix;
                    description "BGP V4 allowed prefix list";
                }

                leaf-list prefixs_p6 {
                    type inet:ipv6-prefix;
                    description "BGP V6 allowed prefix list";
                }
            }
        }
    }
}
